<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- App Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Pill Dispenser"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:padding="8dp"
            android:layout_marginBottom="10dp" />

        <!-- Bluetooth Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Not Connected"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#D50000"
            android:padding="8dp"
            android:layout_marginBottom="15dp" />

        <!-- Connect Button -->
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect to HC-05"
            android:textSize="18sp"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2962FF"
            android:layout_marginBottom="25dp" />

        <!-- Section Header -->
        <TextView
            android:id="@+id/tvTimeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Dose Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="8dp" />

        <!-- TimePicker -->
        <TimePicker
            android:id="@+id/timePickerDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Add Dose Button -->
        <Button
            android:id="@+id/btnAddDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Dose Time"
            android:textSize="17sp"
            android:padding="12dp"
            android:textColor="#000000"
            android:backgroundTint="#FFCC80"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <!-- Dose List Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:gravity="start"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvDoseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Times:"
                android:textSize="17sp"
                android:textColor="#424242" />
        </LinearLayout>

        <!-- Save All Timings Button -->
        <Button
            android:id="@+id/btnSaveDoses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save All Timings to Device"
            android:textSize="18sp"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00C853"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
</ScrollView>